<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- cdn js bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Home</title>

    <!-- cdn fontawesome -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <!-- style untuk sidebar -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        }

        body{
        background-color: #f3f5f9;
        }

        .wrapper{
        display: flex;
        position: relative;
        }

        .wrapper .sidebar{
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0px;
        position: fixed;
        }

        .wrapper .sidebar h2{
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
        }    

        .wrapper .sidebar ul li a{
        color: #bdb8d7;
        display: block;
        }

        .wrapper .sidebar ul li a .fas{
        width: 25px;
        }

        .wrapper .sidebar ul li:hover{
        background-color: #594f8d;
        }
            
        .wrapper .sidebar ul li:hover a{
        color: #fff;
        }

        .wrapper .main_content{
        width: 100%;
        margin-left: 200px;
        }

        .wrapper .main_content .header{
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
        margin: 20px;
        color: #717171;
        line-height: 25px;
        }

        .wrapper .main_content .info div{
        margin-bottom: 20px;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Daftar Pustaka</h2>
        <ul>
            <li><a href="/home"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/buku"><i class="fas fa-book"></i>Buku</a></li>
            <li><a href="/majalah"><i class="fas fa-scroll"></i>Majalah</a></li>
            <li><a href="/dvd"><i class="fas fa-compact-disc"></i>DVD</a></li>
            <li><a href="/about"><i class="fas fa-address-card"></i>About Us</a></li>
            <li><a href="/register"><i class="fas fa-plus"></i>Register</a></li>
            <li><a href="/logout"><i class="fas fa-door-open"></i>Logout</a></li>
        </ul> 
      
    </div>
    <div class="main_content">
        <div class="mt-5">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="card">
                        <div class="card-header" style="background-color:rgba(0, 0, 0, 0.719);">
                            <h2 class="text-center text-white">R E G I S T E R</h2>
                        </div>
                        <div class="card-body">
                            <form action="/registering" class="mt-4" method="post">
                                <div class="form-group">
                                <label for="exampleInputEmail1">Nama</label>
                                <input type="text" class="form-control" name="nama"  placeholder="Masukkan Nama" autofocus required>
                                </div>
                                <div class="form-group">
                                <label for="exampleInputEmail1">Username</label>
                                <input type="text" class="form-control" name="username"  placeholder="Masukkan Username" required>
                                </div>
                                <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Masukkan Password"required>
                                </div>
                                <div class="form-group mt-3">
                                    <input type="submit" name="tambahUser" value="Register" class="btn btn-primary">
                                    <a href="/home" class="btn btn-danger">Kembali</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>